DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=development
DB_TYPE=mysql
ALLOWED_ORIGINS=http://localhost:8080
JWT_ACCESS_TOKEN_SECRET=2e2$$5364
JWT_ACCESS_TOKEN_EXPIRY=900
JWT_REFRESH_TOKEN_SECRET=2e2$$536499
JWT_REFRESH_TOKEN_EXPIRY=2592000
APP_URL=http://localhost

PORT=9006